<?cs if:(system.sound.output == "pcm") ?>
pcm.!default {
	type <?cs var:system.sound.pcm.type ?>
	card <?cs var:system.sound.pcm.card ?>
	<?cs if:(system.sound.pcm.device != "") ?>device <?cs var:system.sound.pcm.device ?><?cs /if ?>
}

ctl.!default {
	type <?cs var:system.sound.pcm.type ?>
	card <?cs var:system.sound.pcm.card ?>
}
<?cs elif:(system.sound.output == "passthrough") ?>
pcm.!default {
	type <?cs var:system.sound.passthrough.type ?>
	card <?cs var:system.sound.passthrough.card ?>
	<?cs if:(system.sound.passthrough.device != "") ?>device <?cs var:system.sound.passthrough.device ?><?cs /if ?>
}

ctl.!default {
	type <?cs var:system.sound.passthrough.type ?>
	card <?cs var:system.sound.passthrough.card ?>
}
<?cs /if ?>
