#!/bin/sh

case "$1" in
    configure)
	chown vdr:vdr /var/log/vdr
	chsh -s /bin/bash vdr
	adduser vdr audio
	adduser vdr cdrom
        adduser vdr plugdev

        chmod +x /usr/share/yavdr/events/actions/*
        mkdir -p /etc/avahi-linker/

       /usr/bin/service tntnet restart || /bin/true
        [ -f /var/lib/yavdrdb.hdf ] && signal-event post-upgrade
        
        if [ -x /usr/bin/dbset -a -f /etc/yavdr/yavdr-release ]; then 
            . /etc/yavdr/yavdr-release; /usr/bin/dbset system.yavdr.version=$YAVDR_VERSION;
        fi
        ;;
    triggered)
        SIGNAL_EVENT_NOTRIGGER="y"
	export SIGNAL_EVENT_NOTRIGGER
        for trigger in $2; do
            case "$trigger" in
                yavdr-post-upgrade)
	            signal-event post-upgrade
                    ;;
                yavdr-addons-update)
	            signal-event addons-update
                    ;;
                vdr-plugin-mplayer-trigger)
                    signal-event mplayer-plugin
                    ;;
                vdr-plugin-picselshow-trigger)
                    signal-event picselshow-plugin
                    ;;
                vdr-plugin-image-trigger)
                    signal-event image-plugin
                    ;;
                vdr-plugin-yaepghd-trigger)
                    signal-event yaepghd-plugin
                    ;;
               vdr-plugin-mp3-trigger)
                    signal-event mp3-plugin
                    ;;
               vdr-plugin-music-trigger)
                    signal-event music-plugin
                    ;;
               vdr-plugin-muggle-trigger)
                    signal-event muggle-plugin
                    ;;
            esac
        done
	;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
