#!/bin/bash

DEFAULTINTERFACE=$(route -n | grep "^0.0" | cut -c 73-)
LOCALIP=$(ip addr show $DEFAULTINTERFACE | sed -n "/inet .*\/.. brd/{s/.*inet //; s/\/.. .*//; p}")

NUM=0
unset FOUND
(
    trap 0;
    for VDR in $(avahi-browse _svdrp._tcp -t -l -v -p -r | grep "^=;"); do
        IPV=$(echo $VDR | cut -d";" -f3);
        NAME=$(echo $VDR | cut -d";" -f7);
        IP=$(echo $VDR | cut -d";" -f8);
        PORT=$(echo $VDR | cut -d";" -f9);

        if [ "x$IPV" == "IPv4" ] && [ "x$LOCALIP" != "x$IP" ]; then
        
            dbset "system.net.other.$NUM.name=$NAME"
            dbset "system.net.other.$NUM.ip=$IP"
            dbset "system.net.other.$NUM.svdrp=$PORT"
            dbset "system.net.other.$NUM.sync=0"
            
            /usr/bin/svdrpsend -d $IP PLUG | grep -q streamdev-server
            if [ "x$?" = "x0" ]; then 
                dbset "system.net.other.$NUM.streamdev=1"
                if [ "x$FOUND" = "x" ]; then
                    FOUND=$NUM
                fi
            else
                dbset "system.net.other.$NUM.streamdev=0"
            fi
        fi

        NUM=$((NUM+1))
    done
    
    if [ "x$FOUND" = "x" ]; then
        FOUND=0
    else
        IP=$(dbget "system.net.other.$FOUND.ip")
        echo "streamdev-client.RemoteIp = $IP" >> /etc/vdr/setup.conf
        echo "streamdev-client.RemotePort = 2004" >> /etc/vdr/setup.conf
        echo "streamdev-client.StartClient = 1" >> /etc/vdr/setup.conf
    fi

    /usr/bin/svdrpsend -d $(dbget "system.net.other.$FOUND.ip") LSTC :groups > /tmp/rawchannels.txt
    if [ "x$?" = "x0" ]; then 
        cat /tmp/rawchannels.txt | sed 's/.$//' | grep "^250" | cut -c 5- | cut -d" " -f2- > /var/lib/vdr/channels.conf
    fi
)

rm -f /tmp/rawchannels.txt
