    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
<?cs if:(?system.x11.display.0.default && system.x11.display.0.default != "") ?>
        Modes      "<?cs var:system.x11.display.0.default ?>"<?cs each:mode = system.x11.display.0.mode ?><?cs if:(mode != system.x11.display.0.default) ?> "<?cs var:mode ?>"<?cs /if ?><?cs /each ?>
<?cs else ?><?cs if:(system.hardware.nvidia.detected == 1) ?>
        Modes      "nvidia-auto-select"
<?cs /if ?><?cs /if ?>
    EndSubSection

