<?cs if:(system.hardware.intel.detected == "1") ?>#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################

Section "Device" 
  Identifier  "Device0" 
  Driver      "intel" 
  VendorName  "INTEL Corporation" 
EndSection

Section "Screen" 
  Identifier  "Screen0" 
  Device      "Device0" 
  Monitor     "HDMI2" 
  DefaultDepth  24
  SubSection "Display" 
    Depth       24
    Modes     "1920x1080@50p" "1920x1080@50i" "1920x1080@59.94p" "1920x1080@24p" "1920x1080@60p" 
  EndSubSection
EndSection

Section "Monitor" 
  Identifier  "HDMI2" 
  HorizSync   14.0 - 70.0
  VertRefresh 24.0 - 62.0
  Modeline    "1920x1080@24p"     74.230 1920 2560 2604 2752 1080 1084 1089 1125 +hsync +vsync
  Modeline    "1920x1080@50p"    148.500 1920 2448 2492 2640 1080 1084 1089 1125 +hsync +vsync
  Modeline    "1920x1080@50i"     74.25  1920 2448 2492 2640 1080 1084 1089 1125 interlace +hsync +vsync
  Modeline    "1920x1080@59.94p" 148.352 1920 1960 2016 2200 1080 1082 1088 1125 +hsync +vsync
  Modeline    "1920x1080@60p"    148.500 1920 2008 2056 2200 1080 1084 1089 1125 +hsync +vsync
  Option      "DPMS"  "off" 
EndSection
<?cs else ?>
